{
  "framework": "vite",
  "cleanUrls": false,
  "functions": {
    "api/*.ts": {
      "includeFiles": "maxora_db.json"
    }
  },
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/api/product-image/(.*)",
      "destination": "/api/product-image?id=$1"
    },
    {
      "source": "/api/ai/chat",
      "destination": "/api/ai-chat"
    },
    {
      "source": "/api/admin/products/(.*)",
      "destination": "/api/products?id=$1&admin=true"
    },
    {
      "source": "/api/admin/products",
      "destination": "/api/products?admin=true"
    },
    {
      "source": "/api/admin/settings",
      "destination": "/api/settings"
    },
    {
      "source": "/api/settings",
      "destination": "/api/settings"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/product/:slug",
      "destination": "/api/render?type=product&slug=:slug"
    },
    {
      "source": "/product/(.*)",
      "destination": "/api/render?type=product&slug=$1"
    },
    {
      "source": "/category/:catSlug/:subSlug",
      "destination": "/api/render?type=category&catSlug=:catSlug&subSlug=:subSlug"
    },
    {
      "source": "/category/:slug",
      "destination": "/api/render?type=category&slug=:slug"
    },
    {
      "source": "/category/(.*)",
      "destination": "/api/render?type=category&slug=$1"
    },
    {
      "source": "/",
      "destination": "/api/render?type=home"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
